{
  "name": "cm2040_template",
  "version": "1.0.0",
  "description": "A template for the CM2040 Midterm",
  "main": "index.js",
  "scripts": {
    "build-db": "sqlite3 database.db < db_schema.sql",
    "clean-db": "del core/database.db",
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
